<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text=" High Score:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtHighScores"
            android:layout_weight="30" />
        <Button
            android:text="- Main Menu -"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnBackTomainmenu"
            android:layout_marginLeft="200dip"
            android:layout_weight="50" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/linearLayout2">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HighScoresListView"
            android:layout_weight="100" />
    </LinearLayout>
</LinearLayout>